{
  "manifest_version": 3,
  "name": "Caughtin4KNJIT",
  "version": "2.1.0",
  "description": "AI-powered Gmail scam detector with Claude chain-of-thought reasoning, email authentication (SPF/DKIM/DMARC), advanced link analysis, and export capabilities",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://api.anthropic.com/*",
    "http://ip-api.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["src/content/scam-detector.js", "src/utils/claude-api.js", "src/utils/email-header-analyzer.js", "src/utils/link-analyzer.js", "src/content/content.js"],
      "css": ["src/styles/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
