{
  "manifest_version": 3,
  "name": "Caughtin4KNJIT",
  "version": "2.0.0",
  "description": "Advanced Gmail scam detector with AI, email authentication (SPF/DKIM/DMARC), IP geolocation, and intelligent link analysis",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://api.anthropic.com/*",
    "http://ip-api.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["scam-detector.js", "claude-api.js", "email-header-analyzer.js", "link-analyzer.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
